{
  "name": "",
  "version": "0.1.0",
  "description": "MEAN stack using typescript and Angular 2",
  "main": "build/server/server.js",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@angular/common": "~2.1.0",
    "@angular/compiler": "~2.1.0",
    "@angular/core": "~2.1.0",
    "@angular/forms": "~2.1.0",
    "@angular/http": "~2.1.0",
    "@angular/platform-browser": "~2.1.0",
    "@angular/platform-browser-dynamic": "~2.1.0",
    "@angular/router": "~3.1.0",
    "@angular/upgrade": "~2.1.0",
    "angular-in-memory-web-api": "~0.1.5",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.39",
    "zone.js": "^0.6.25",
    "bootstrap-sass": "^3.3.7",
    "consolidate": "^0.14.1",
    "es6-shim": "0.35.0",
    "express": "^4.13.4",
    "gulp-pug": "^3.1.0",
    "mongoose": "^4.6.4",
    "pug": "^2.0.0-beta6",
    "typescript": "^2.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat-css": "^2.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.0.6",
    "gulp-sass": "^2.2.0",
    "gulp-sass-lint": "^1.1.1",
    "gulp-tslint": "^6.1.2",
    "gulp-typescript": "^3.0.2",
    "gulp-typings": "^2.0.4",
    "tslint": "^3.5.0",
    "typings": "^0.6.8"
  },
  "keywords": ""
}
